<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> serach </title>
    <style>
        .free-tomorrow {
            font-weight:light;
           
        }
        .add-button {
            font:black;
            border-radius:20px;
            background-color:rgba(235, 216, 11, 0.775);
            padding-right:18px;
            padding-left:18px;
            border:none;
            padding-top:5px;
            padding-bottom:5px;
            cursor: pointer;
            transition:0.3s;
            text-align: center;
            font-size:10;
    
        }
           
        .add-button:hover {
            opacity:0.9;
            box-shadow :4px 4px 4px rgba(0 , 0 , 0 , 0.15);  
            
        }
    
        .add-button:active {
            opacity:0.5;
            color:aliceblue;
            transition:box-shadow 0.15s;
        }
            
        .Buy-button {
            background-color: rgb(224, 133, 5);
            padding-left: 25px;
            padding-right: 25px;
            padding-top:5px;
            padding-bottom :5px;
            border-radius: 15px;
            border:none;
            font-size: 15px;
            margin-left:5px;
           
            transition:0.15s;
            
    
        }
        .Buy-button:hover {
            opacity: 0.9;
            box-shadow :4px 4px 4px rgba(224, 133, 5, 0.15);  
        }         
        .Buy-button:active {
            opacity:0.5;
            color:white;
            transition:box-shadow 0.15s;
    
        }
    .container{
        width:400px;
        height:200px; 
        padding:5px;
        background-color: rgba(248, 239, 255, 0.345);
        background-image: blur(3px);
        border-radius: 30px;;
        position:relative;
    }
    .button {
        position: absolute;
        bottom:0px;
        left:100px;
        margin:10px;
         
        
       
         
    }
    .content {
        display: flex;
        flex:1;
        width:100%;
        justify-content: center;
    }
     

  
.para{
    font-weight: bold;
    color:#ff0000;
}    
.image{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    width: 100%;
    height: 100%;
    background-position: center;
    background-image: url("/wallpaper.png");
    background-size: cover;
    background-repeat: no-repeat;
    filter:blur(4px);
    margin:0;
}
  

    </style>
</head>
<body>
    <div class="image">
        <div class="container">
            <div class="words">
                <h2 class="content">Nike Black Running Shoses </h2>
            </div>
            <div class="button">
                <div>
                    <form action="/https://www.amazon.in/s/ref=nb_sb_noss?url=search-alias%3Daps&field-keywords=Nike+Black+Running+Shoses" methon="get">
                        <button class="add-button">Add To Cart</button>
                    
                        <button class="Buy-button">Buy now</button>
                    </form>
    
    
                </div>
               
            </div>
            <div class="para">
                <p> $39 - in stock.</span></p>
        
                 <p class="free-tomorrow">Free delivery tomorrow.</p>
            </div>
        
            
            
        </div>
          
    
    </div>
    

</body>
</html>












