

  
.video-grid {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr  ;
    column-gap:20px;
    row-gap:40px;
    
}

@media (max-width:750px) {
    .video-grid {
        grid-template-columns: 1fr 1fr  ;
    }
}
@media (min-width:751px)  and (max-width:999px){
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr ;
    }
}

@media (min-width:1000px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr ;
    }

    }


.thumbnail-row{
    position:relative;
}


.image-thumbnail{
    margin-bottom:10px;

}


    .image1{
    object-position:left;
    width:100%;
    margin-bottom:0px;    
   
    }
    .channel-picture-grid {
       display:grid;
       grid-template-columns:50px 1fr;
       

    }

    .channel-picture{
     display: inline-block;
     width: 10px;
     vertical-align:top;
     margin:0px;
      
    }
    .profile {
     border-radius:40px;
     width:35px;
     display:block;   
     
    }   
    
   
    .para1 {
    line-height: 18px;
    display:block;
    color:black;
    width:300px;
    margin-top:0px;
    font-size: 17px;  

    margin-right:10px;
    font-weight:500;  
    margin-bottom: 5px;      
    }
    .para2 {
    margin-top: 5px;
    line-height: 18px;
    display:block;
    font-size:15px;
    color:gray;
    width:200px;
    }
    
    .para3{
    font-size: 13px;
    line-height:1px;
    color:gray;
    margin-bottom: 5px;
       
   }
   
   .time {
    background-color: black;
    position:absolute;
    color:white;
    bottom:10px;
    right:9px;
    width:40px;

}
    

              /* end-section 1*/

   

    .div-example2 {
   
    display: inline-block;
    border-width: 0px;
    vertical-align: top;
        
       }
    
    .image2{
     object-position:left;
     width:100%;
     margin-bottom:10px;
           
    
       }
        
    .paragraph-1 {
     line-height: 18px;
     display:block;
     font-size:17px;
     font-weight: 500;
     margin-top:5px;
     width:300px;

    }
    .paragraph-2{
     margin-top: 9px;   
     margin-bottom:5px;
     display:block;
     font-size:15px;
     color:rgb(96 96 96);
     line-height: 10px;

    }
    .paragraph-3{
     line-height: 10px;
     display:block;
     font-size:13px;
     color:rgb(96 96 96);
     margin-bottom:5px;
    }


    .image {
    display:inline-block;
    border-radius:40px;
    width:33px;
    }
    .channel-picture2-grid{
        display:grid;
        grid-template-columns:50px 1fr;
    }
    .channel-picture-2 {
     display:inline-block;
     width:40px;
     vertical-align: top;
           
    }
    .headlines{
     display: inline-block;
    }
  
.video-time {
    position:relative;   

}
.count1 {
    position:absolute;
    top:10px;
}


  